.top-banner img{
width:100%;
height:20%
}

 .profile-img-settings{
 width:15%;
 height:15%;
 border-radius: 50%;
 }

.example-fill-remaining-space {
  flex: 1 1 auto;
}

 @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

 body {
   overflow-x: visible;
   font-family: 'Roboto', sans-serif;
   font-size: 16px;

 }

 /* Toggle Styles */

 #viewport {
   padding-left: 250px;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
 }

 #content {
   width: 100%;
   position: absolute;
   margin-right: 0;
 }

 .navbar{
 height:5%}

 /* Sidebar Styles */

 #sidebar {
   z-index: 1000;
   position: fixed;
   left: 250px;
   width: 250px;
   height: 100%;
   margin-left: -250px;
   overflow-y: auto;
   background: #37474F;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
 }

 #sidebar header {
   background-color: #263238;
   font-size: 20px;
   line-height: 52px;
   text-align: center;
 }

 #sidebar header a {
   color: #fff;
   display: block;
   text-decoration: none;
 }

 #sidebar header a:hover {
   color: #fff;
 }


 #sidebar .nav a{
   background: none;
   border-bottom: 1px solid #455A64;
   color: #CFD8DC;
   font-size: 14px;
   padding: 16px 24px;
 }

 #sidebar .nav a:hover{
   background: none;
   color: #ECEFF1;
 }

 #sidebar .nav a i{
   margin-right: 16px;
 }
body{
 margin: 0px;
 padding: 0px;
 background: black;
 font-family: arial;
 box-sizing: border-box;
}
.card-container{

 width: 275px;
 height: 430px;
 background: black;
 border-radius: 0px;
 position: absolute;
 top: 0%;
 left: 5%;
 transform: translate(0%,0%);
 box-shadow: 0px 1px 5px 1px #000;
 overflow: visible;
 display: inline-block;
}

.upper-container{
 height: 150px;
 background: #8C1515;
    object-position: left;
}
.image-container{
 background: white;
 width: 80px;
 height: 90px;
 border-radius: 50%;
 padding: 5px;
 transform: translate(100px,100px);
}
.image-container img{
 width: 76px;
 height: 76px;
 padding:1px;
 border-radius: 50%;
 position:relative;
 left:-3px;
}
.lower-container{
 height: 280px;
 background: #FFF;
 padding: 20px;
 padding-top: 40px;
 text-align: center;
}
.lower-container h3, h4{
 box-sizing: border-box;
 line-height: .6;
 font-weight: lighter;
}
.lower-container h4{
 /*color: #7F00FF;*/
 color:	#f9c806;
 /*opacity: .6;*/
 font-weight: bold;
}
.lower-container p{
 font-size: 16px;
 color: gray;
 margin-bottom: 30px;
}
.lower-container .btn{
 padding: 12px 20px;
 background: black;
 border: none;
 color: white;
 border-radius: 30px;
 font-size: 12px;
 text-decoration: none;
 font-weight: bold;
 transition: all .3s ease-in;
}
.lower-container .btn:hover{
 background: transparent;
 color: #f9c806;
 border: 2px solid #f9c806;
}
/*right side panel*/
.row
{
 background-color:white;
 height:100%;
}

body, html, .container-fluid {
     height: 100%;
}

.card
{
width: 300px;
 /*height: 430px;*/
 background: #e6e6e6;
 /*border-radius: 4px;*/
 position: absolute;
 top: 50%;
 left: 5%;

 /*transform: translate(0%,0%);*/
 box-shadow: 0px 1px 5px 1px #000;
 overflow: visible;
 display: inline;
 border-color: black;
}

.card-body
{

margin-left:5%;
}
.mat-card
{
 float: bottom;
 margin-top:150%;
 width:275px;
  box-shadow: 0px 1px 5px 1px #000;
  top:5%;
  height:275px;
  padding:2%;

}
